spring.dubbo.application.name=dubbo-consumer
spring.dubbo.base-package=com.star
spring.dubbo.registry.address=10.209.21.26
spring.dubbo.protocol=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.registry.port=2181
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=true
spring.dubbo.consumer.retries=2

server.port=8081